{
  "name": "analytics-react-native",
  "version": "1.0.1",
  "description": "A React Native client for [Segment](https://segment.com) — The hassle-free way to integrate analytics into any application.",
  "keywords": [
    "analytics",
    "segment.io",
    "segmentio",
    "client",
    "driver",
    "react-native"
  ],
  "main": "lib/index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha 'test/index.js' --compilers js:babel-core/register --require mocha_setup.js",
    "test:watch": "npm run test -- --watch",
    "coverage": "nyc npm test",
    "coverage:html": "npm run coverage && open ./coverage/index.html",
    "coverage:publish": "npm run coverage && cat ./coverage/lcov.info | codecov",
    "lint": "eslint src/",
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neiker/analytics-react-native.git"
  },
  "author": "Javier Alvarez <neiker@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/neiker/analytics-react-native",
  "bugs": {
    "url": "https://github.com/neiker/analytics-react-native/issues"
  },
  "dependencies": {
    "assert": "1.4.1",
    "base-64": "0.1.0",
    "type-of": "2.0.1"
  },
  "devDependencies": {
    "babel-cli": "6.18.0",
    "babel-eslint": "7.1.1",
    "babel-plugin-inline-package-json": "2.0.0",
    "babel-plugin-istanbul": "3.0.0",
    "babel-polyfill": "6.16.0",
    "babel-preset-react-native": "1.9.0",
    "babel-register": "6.18.0",
    "body-parser": "1.15.2",
    "codecov": "1.0.1",
    "eslint": "3.12.0",
    "eslint-config-airbnb-base": "10.0.1",
    "eslint-plugin-import": "2.2.0",
    "express": "4.14.0",
    "mocha": "3.2.0",
    "node-fetch": "1.6.3",
    "nyc": "10.0.0",
    "pre-git": "3.11.1"
  },
  "nyc": {
    "include": [
      "src/index.js"
    ],
    "require": [
      "babel-register"
    ],
    "reporter": [
      "lcov",
      "text",
      "html"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "config": {
    "pre-git": {
      "pre-commit": [
        "npm run lint"
      ],
      "pre-push": [
        "npm run test"
      ]
    }
  }
}
